# Lockscreen-Motivation

./: README.md
ProgressWheel/: AndroidManifest.xml
ProgressWheel/res/layout/: progress_spinner.xml  progress_wheel_activity.xml
app/: build.gradle
app/releases/: Lockscreen Motivation 1.0.apk  Lockscreen Motivation 1.01.apk  Lockscreen Motivation 1.02 Beta.apk  Lockscreen Motivation 1.02.apk
app/src/androidTest/java/com/urhive/lockscreendaycountdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuotesDatabase.db
app/src/main/java/com/urhive/lockscreendaycountdown/: BootReciever.java  CreateDayCountdown.java  DBHelper.java  DateTimeUtil.java  FullscreenActivity.java  LDCIntro.java  LockScreenPhoneService.java  LockScreenTouchService.java  LockscreenAfterUnlock.java  MainActivity.java  MyApplication.java  RepositionActivity.java  RepositionQuoteActivity.java  RepositionTextActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_screen_rotation_black_24dp.xml
app/src/main/res/layout/: activity_create_day_countdown.xml  activity_fullscreen.xml  activity_main.xml  activity_reposition.xml  activity_reposition_quote.xml  activity_reposition_text.xml  activity_settings.xml  lockscreen_dialog.xml  lockscreen_empty.xml
app/src/main/res/menu/: create_day_countdown_menu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/urhive/lockscreendaycountdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
